/*
    Project:        acwupgradetable
    Friendly Name:  Weapon Upgrade Table
    Author:         AndrielChaoti


    File:           default.frames
    Purpose:        Animation information

    Copyright (c) Donald Granger. All Rights Reserved
    Licensed under the MIT License. See LICENSE file in the project root
    for full license information.
*/
{
  "frameGrid" : {
    "size" : [32, 16],
    "dimensions" : [4, 1],
    "names" : [
      [ "0", "1", "2", "3" ]
    ]
  },

  "aliases" : {
    "default" : "0"
  }
}
